{
    "compilerOptions": {
        "module": "amd",
        "inlineSourceMap": true,
        "inlineSources": true,
        "outFile": "./dist/main.js",
        "pretty": true,
        "removeComments": true,
        "rootDir": "./src/"
    },
    "exclude": [
        "node_modules",
        "dist",
        "typings/main",
        "typings/main.d.ts"
    ]
}