{
  "name": "sandbox2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:app": "tsc",
    "clean": "rd /q /s dist && mkdir dist",
    "build:html": "xcopy /s src\\*.html dist\\ && xcopy index.html dist\\",
    "build": "npm run clean && npm run build:app && npm run build:html",
    "serve-backend": "node ./tasks/serve-backend.js",
    "serve-frontend": "http-server dist",
    "start": "npm run build && npm run serve-frontend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "adal-angular": "^1.0.10",
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "requirejs": "^2.2.0"
  }
}
